appdirs==1.4.4
beautifulsoup4==4.4.1
blinker==1.3
chardet==2.3.0
click==7.1.2
cryptography==1.2.3
distlib==0.3.1
dlib==19.22.0
face-recognition==1.3.0
face-recognition-models==0.3.0
feedparser==5.1.3
filelock==3.0.12
html5lib==0.999
httplib2==0.9.1
idna==2.0
importlib-metadata==4.0.1
importlib-resources==5.1.2
kazam==1.4.5
lxml==3.5.0
numpy==1.19.4
oauthlib==1.0.3
opencv-contrib-python==4.5.1.48
packaging==20.9
Pillow==8.1.2
pyasn1==0.1.9
pycups==1.9.73
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.4.7
python-apt==1.1.0b1+ubuntu0.16.4.11
python-debian==0.1.27
pyxdg==0.25
requests==2.9.1
scipy==1.5.4
sip==6.0.3
six==1.10.0
system-service==0.3
toml==0.10.2
typing-extensions==3.7.4.3
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
virtualenv==20.4.4
zipp==3.4.1
