absl-py==0.12.0
astor==0.8.1
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
certifi==2018.4.16
chardet==3.0.4
click==7.1.2
cloudpickle==0.5.3
cryptography==1.2.3
cycler==0.10.0
cymem==1.31.2
Cython==0.29.22
cytoolz==0.8.2
dask==0.17.5
decorator==4.3.0
deepcut==0.6.1.0
dill==0.2.7.1
dlib==19.22.0
en-core-web-sm==2.0.0
entrypoints==0.2.3
face-recognition==1.3.0
face-recognition-models==0.3.0
feedparser==5.1.3
gast==0.2.2
google-pasta==0.2.0
grpcio==1.37.0rc1
h5py==2.7.1
html5lib==0.9999999
httplib2==0.9.1
idna==2.6
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
joblib==0.11
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kazam==1.4.5
Keras==2.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-text==0.1
kiwisolver==1.0.1
lxml==3.5.0
Markdown==2.6.11
matplotlib==2.2.2
mistune==0.8.3
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.5.0
numpy==1.18.5
oauthlib==1.0.3
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.1
pathlib==1.0.1
pickleshare==0.7.4
Pillow==5.1.0
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.15.7
pyasn1==0.1.9
pycups==1.9.73
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.4.7
PySocks==1.6.8
python-apt==1.1.0b1+ubuntu0.16.4.11
python-dateutil==2.7.3
python-debian==0.1.27
pytz==2018.4
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
regex==2017.4.5
requests==2.18.4
requests-oauthlib==0.8.0
scikit-image==0.14.0
scikit-learn==0.22.2.post1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
spacy==2.0.11
system-service==0.3
tensorboard==1.14.0
tensorflow==1.3.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0+nv19.9
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.2
toolz==0.9.0
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.2
tweepy==3.6.0
ujson==1.35
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.12.1
